<!DOCTYPE html>
<html>
  <head>
    <title>Paperfax</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="MMO peer review" />
    <meta name="twitter:card" value="summary" />
    <meta property="og:title" content="Paperfax" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://paperfax.org/" />
    <meta property="og:description" content="MMO peer review" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
      @keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #root:empty {
        margin: auto;
        margin-top: 40vh;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #000;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        animation: spin 2s linear infinite;
      }
      @supports (font: -apple-system-body) {
        :root {
          font: -apple-system-body;
        }
      }
      body,
      html {
        height: 100vh;
        margin: 0;
        padding: 0;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        text-rendering: optimizeLegibility !important;
        font-family: Georgia, Times, 'Times New Roman', serif;
      }
      .noscript {
        text-align: center;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <noscript>
      <div class="noscript">You need to enable JavaScript to run this app.</div>
    </noscript>
  </body>
</html>
